DB_DATABASE="BotDB"
DB_USERNAME="postgres"
DB_PASSWORD="1234"
DB_PORT="5432"
DB_HOST="localhost"

ADMIN_PASSWORD="iqw184915743"

SALT_ROUNDS="10"
SECRET_JWT="dhtawfvdulakwdgtawydnwbadyu"
MAIL_PASSWORD="OO4OpVut&rt2"
MAIL_GOOGLE_PASSWORD="qswkalatmuzmwvjm"
DOMAIN="localhost:5000"
VK_APP_ID="51403882"
SECRET_VK_APP_ID="29kpG65IcH3kmypd6Ocx"
# NODE_ENV='development'
