body 
  margin: 0
  /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif; */
  font-family: 'Poppins'
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  box-sizing: border-box
  min-height: 100vh
  min-width: 100%


code 
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace


html 
  min-height: 100vh
  min-width: 100vw


#root 
  min-height: 100vh

