.loginPage 
    height: 100%
    min-height: 100vh
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    background-color: #e6e6e6

.loginPageContainer 
    background-color: #FFFFF1
    display: flex
    gap: 10px
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 30px 50px
    min-width: 15%
    border-radius: 15px
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)


.vkIcon 
    cursor: pointer


.loginPageItem 
    //margin-top: 10px
    /* min-width: 200px; */
    width: 100%


.passwordRecoveryPage 
    text-align: right
    font-size: large


.loginPageContainer h2 
    font-weight: 700
    color: #5e5c74


.recoveryButton 
    font-size: .925em
    text-decoration: none
    color: gray
    transition: all .2s ease-in-out


.recoveryButton:hover 
    color: blue
    text-decoration: underline


