.UserDropDownMenu 
    display: flex
    justify-content: center
    align-items: center
    position: relative
    height: 75px
    img 
        border-radius: 50%
        // border: 1px solid black
        margin-right: 10px
    
    p 
        font-family: 'Poppins'
    
    .dropDownMenu 
        position: absolute
        top: 65px
        left: 0px
        .Paper 
            padding: 10px
        
        animation: ani .55s forwards ease-in-out
    

    .userInfo 
        p 
            margin: 0
            padding: 0
            text-align: left
        
    


@keyframes ani 
    0% opacity: 0
    100% opacity: 1
  