.VideoCardCover
    // padding: 10px
    box-sizing: border-box
    width: 100%
    height: 100%
    position: relative
    p
        position: absolute
        right: 5px
        // left: 100%
        bottom: 0px
        z-index: 1
        color: #FFFFF1
        background-color: #3030305d
        padding: 2px
        border-radius: 5px

.VideoCardImage
    height: 100%

.VideoCardBackground
    width: 100%
    border-radius: 10px
    background: #222222
    display: flex
    justify-content: center
    align-items: center
    height: 100%

